# employees-hr-ws-app

./: README.md
employees-hr-ws-app/: pom.xml
employees-hr-ws-app/employees-hr-ws-client/: pom.xml
employees-hr-ws-app/employees-hr-ws-client/src/main/java/org/osanchezhuerta/employees/hr/ws/web/domain/xsd/: GovernanceHeaderRequest.java  GovernanceHeaderResponse.java  Header.java  ObjectFactory.java
employees-hr-ws-app/employees-hr-ws-client/src/main/java/org/osanchezhuerta/employees/hr/ws/web/facade/: BajaEmployeeInput.java  ConsultarSalariesPorRangoInput.java  ConsultarTitlesPorEmpNoOutput.java  EmployeesHRServiceException.java  EmployeesHRServicePortType.java  EmployeesHrWsWeb.java  InsertarDepartments.java  InsertarDepartmentsResponse.java  ObjectFactory.java
employees-hr-ws-app/employees-hr-ws-client/src/main/resources/: logback.xml
employees-hr-ws-app/employees-hr-ws-soa/: pom.xml
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-app/: pom.xml
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-commons/: pom.xml
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-commons/src/main/java/org/osanchezhuerta/hr/employees/soa/commons/to/: DepartmentTO.java  SalaryTO.java  TitleTO.java
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-commons/src/main/java/org/osanchezhuerta/hr/employees/soa/commons/util/: ReflectionHelper.java
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-commons/src/main/resources/: logback.xml
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-integration/: pom.xml
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-integration-api/: pom.xml
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-integration-api/src/main/java/org/osanchezhuerta/hr/employees/soa/integration/api/: RepositoryEmployeeIntegrator.java
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-integration-api/src/main/resources/: logback.xml
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-integration/src/main/java/org/osanchezhuerta/hr/employees/soa/integration/impl/: RepositoryEmployeeIntegratorImpl.java
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-integration/src/main/java/org/osanchezhuerta/hr/employees/soa/integration/transformer/: DeparmentTransformer.java  SalaryTransformer.java  TitleTransformer.java
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-integration/src/main/resources/: logback.xml
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-logger/: pom.xml
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-logger/src/main/resources/: logback.xml
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-model/: pom.xml
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-model/src/main/java/org/osanchezhuerta/hr/employees/soa/model/: Department.java  DeptEmp.java  DeptEmpPK.java  DeptManager.java  DeptManagerPK.java  Employee.java  Salary.java  SalaryPK.java  Title.java  TitlePK.java
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-model/src/main/resources/: logback.xml
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-persistence/: pom.xml
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-persistence/src/main/java/org/osanchezhuerta/hr/employees/soa/persistence/dao/: AbstractBaseDAO.java  DepartmentsDAO.java  EmployeesDAO.java  SalariesDAO.java  TitlesDAO.java
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-persistence/src/main/resources/: logback.xml
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-persistence/src/main/resources/script/: employees_partitioned3.sql
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-services/: pom.xml
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-services/src/main/java/org/osanchezhuerta/hr/employees/soa/services/: DepartmentService.java  EmployeeService.java  SalaryService.java  TitleService.java
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-services/src/main/java/org/osanchezhuerta/hr/employees/soa/services/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  SalaryServiceImpl.java  TitleServiceImpl.java
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-services/src/main/java/org/osanchezhuerta/hr/employees/soa/services/transformer/: DeparmentTransformer.java  DepartmentTransformer.java  SalaryTransformer.java  TitleTransformer.java
employees-hr-ws-app/employees-hr-ws-soa/employees-hr-ws-soa-services/src/main/resources/: logback.xml
employees-hr-ws-app/employees-hr-ws-web/: pom.xml
employees-hr-ws-app/employees-hr-ws-web/src/main/java/org/osanchezhuerta/employees/hr/ws/web/domain/xsd/: ConsultarSalariesPorRango.java  Header.java  HeaderResponse.java  ObjectFactory.java  SalaryVO.java  TitleVO.java  package-info.java
employees-hr-ws-app/employees-hr-ws-web/src/main/java/org/osanchezhuerta/employees/hr/ws/web/facade/: BajaEmployee.java  BajaEmployeeInput.java  BajaEmployeeResponse.java  ConsultarSalariesPorRango.java  ConsultarSalariesPorRangoInput.java  ConsultarSalariesPorRangoOutput.java  ConsultarSalariesPorRangoResponse.java  ConsultarTitlesPorEmpNo.java  ConsultarTitlesPorEmpNoOutput.java  ConsultarTitlesPorEmpNoResponse.java  DictamenElectronicoBdtuServiceException.java  EmployeesHRService.java  EmployeesHRServicePortType.java  EmployeesHrWsWeb.java  Exception.java  InsertarDepartmentInput.java  InsertarDepartments.java  InsertarDepartmentsResponse.java  ObjectFactory.java  package-info.java
employees-hr-ws-app/employees-hr-ws-web/src/main/java/org/osanchezhuerta/employees/hr/ws/web/util/: DateUtils.java
employees-hr-ws-app/employees-hr-ws-web/src/main/resources/: logback.xml
employees-hr-ws-app/employees-hr-ws-web/src/main/resources/wsdl/: EmployeesHRBusinessObjects.xsd  EmployeesHRBusinessOperations.xsd  EmployeesHRService.wsdl
employees-hr-ws-app/employees-hr-ws-web/src/main/webapp/WEB-INF/: ejb-jar.xml  sun-jaxws.xml  web.xml
employees-hr-ws-app/employees-hr-ws-web/src/main/webapp/pages/: index.jsp
(+13 files in other folders)
