<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.osanchezhuerta.hr.employees</groupId>
  <artifactId>employees-hr-ws</artifactId>
  <version>0.0.0.1</version>
  <packaging>pom</packaging>
  <name>employees-hr-ws</name>
  <description>employees-hr-ws</description>
  <modules>
  	<module>employees-hr-ws-soa</module>
  	<module>employees-hr-ws-client</module>
  	<module>employees-hr-ws-web</module>
  </modules>
</project>