<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.osanchezhuerta.hr.employees</groupId>
    <artifactId>employees-hr-ws-soa</artifactId>
    <version>0.0.0.1</version>
  </parent>
  <artifactId>employees-hr-ws-soa-model</artifactId>
  <name>employees-hr-ws-soa-model</name>
  <description>employees-hr-ws-soa-model</description>
  <packaging>jar</packaging>
  <dependencies>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javax.persistence.version}</version>
			 <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax-validation}</version>
			<scope>provided</scope>
		</dependency>

<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>6.0.2</version>
</dependency>

	</dependencies>
	
		<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>employees-hr-ws</distribution>
		</license>
	</licenses>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
  	<scm>
  		<url>scm:https://github.com/osanchezhuerta/employees-hr-ws-app.git</url>
  		<developerConnection>osanchezhuerta</developerConnection>
  	</scm>
  	<organization>
  		<url>http://zeosaho.blogspot.mx/</url>
  		<name>Code Fixes</name>
  	</organization>
</project>