<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.osanchezhuerta.hr.employees</groupId>
    <artifactId>employees-hr-ws-soa</artifactId>
    <version>0.0.0.1</version>
  </parent>
  <artifactId>employees-hr-ws-soa-model</artifactId>
  <name>employees-hr-ws-soa-model</name>
  <description>employees-hr-ws-soa-model</description>
  <packaging>jar</packaging>
  <dependencies>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javax.persistence.version}</version>
			 <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax-validation}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	
		<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>