<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.osanchezhuerta.hr.employees</groupId>
    <artifactId>employees-hr-ws-soa</artifactId>
    <version>0.0.0.1</version>
  </parent>
  <artifactId>employees-hr-ws-soa-app</artifactId>
  <name>employees-hr-ws-soa-app</name>
  <description>employees-hr-ws-soa-app</description>
  <packaging>ear</packaging>


	<dependencies>
	
			
	    <dependency>
			<groupId>org.osanchezhuerta.hr.employees</groupId>
			<artifactId>employees-hr-ws-soa-logger</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.osanchezhuerta.hr.employees</groupId>
			<artifactId>employees-hr-ws-soa-persistence</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.osanchezhuerta.hr.employees</groupId>
			<artifactId>employees-hr-ws-soa-services</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>org.osanchezhuerta.hr.employees</groupId>
					<artifactId>employees-hr-ws-soa-persistence</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.osanchezhuerta.hr.employees</groupId>
			<artifactId>employees-hr-ws-soa-integration</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>org.osanchezhuerta.hr.employees</groupId>
					<artifactId>employees-hr-ws-soa-services</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	
</project>