<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.osanchezhuerta.hr.employees</groupId>
    <artifactId>employees-hr-ws-soa</artifactId>
    <version>0.0.0.1</version>
  </parent>
  <artifactId>employees-hr-ws-soa-app</artifactId>
  <name>employees-hr-ws-soa-app</name>
  <description>employees-hr-ws-soa-app</description>
  <packaging>ear</packaging>


	<dependencies>
	
			
	    <dependency>
			<groupId>org.osanchezhuerta.hr.employees</groupId>
			<artifactId>employees-hr-ws-soa-logger</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.osanchezhuerta.hr.employees</groupId>
			<artifactId>employees-hr-ws-soa-persistence</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.osanchezhuerta.hr.employees</groupId>
			<artifactId>employees-hr-ws-soa-services</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>org.osanchezhuerta.hr.employees</groupId>
					<artifactId>employees-hr-ws-soa-persistence</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.osanchezhuerta.hr.employees</groupId>
			<artifactId>employees-hr-ws-soa-integration</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>org.osanchezhuerta.hr.employees</groupId>
					<artifactId>employees-hr-ws-soa-services</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin.version}</version>
				<configuration>
					<earSourceDirectory>src/main/resources</earSourceDirectory>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<generateApplicationXml>false</generateApplicationXml>
					<finalName>${project.ear.final.name}</finalName>
					<modules>
						<ejbModule>
							<groupId>org.osanchezhuerta.hr.employees</groupId>
							<artifactId>employees-hr-ws-soa-persistence</artifactId>
						</ejbModule>

						<ejbModule>
							<groupId>org.osanchezhuerta.hr.employees</groupId>
							<artifactId>employees-hr-ws-soa-services</artifactId>
						</ejbModule>

						<ejbModule>
							<groupId>org.osanchezhuerta.hr.employees</groupId>
							<artifactId>employees-hr-ws-soa-integration</artifactId>
						</ejbModule>

					</modules>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>employees-hr-ws</distribution>
		</license>
	</licenses>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
  	<scm>
  		<url>scm:https://github.com/osanchezhuerta/employees-hr-ws-app.git</url>
  		<developerConnection>osanchezhuerta</developerConnection>
  	</scm>
  	<organization>
  		<url>http://zeosaho.blogspot.mx/</url>
  		<name>Code Fixes</name>
  	</organization>
  		
</project>