<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.osanchezhuerta.hr.employees</groupId>
    <artifactId>employees-hr-ws-soa</artifactId>
    <version>0.0.0.1</version>
  </parent>
  <artifactId>employees-hr-ws-soa-integration</artifactId>
  <name>employees-hr-ws-soa-integration</name>
  <description>employees-hr-ws-soa-integration</description>
  <packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osanchezhuerta.hr.employees</groupId>
			<artifactId>employees-hr-ws-soa-integration-api</artifactId>
			<version>${project.parent.version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.osanchezhuerta.hr.employees</groupId>
			<artifactId>employees-hr-ws-soa-services</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osanchezhuerta.hr.employees</groupId>
			<artifactId>employees-hr-ws-soa-commons</artifactId>
			<version>${project.parent.version}</version>
			
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${java-ee.version}</version>
			<scope>provided</scope>
		</dependency>
		

   		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${maven-ejb-plugin.version}</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>employees-hr-ws</distribution>
		</license>
	</licenses>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
  	<scm>
  		<url>scm:https://github.com/osanchezhuerta/employees-hr-ws-app.git</url>
  		<developerConnection>osanchezhuerta</developerConnection>
  	</scm>
  	<organization>
  		<url>http://zeosaho.blogspot.mx/</url>
  		<name>Code Fixes</name>
  	</organization>
</project>